
  body {
      margin-left: 2%;
      margin-right: 2%;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }
    
  .top-bar {
  background-color: #4CAF50; 
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 1em;
  }

  .navbar {
  display: flex;
  gap: 20%;
  align-items: center;
  padding-left: 2%;
  padding-right: 5%;
  padding-top: 8px;
  padding-bottom: 10%;
  }

  .logo {
  font-size: 1.7rem;
  font-weight: bold;
  color:whitesmoke;
  padding-right: 10%;
  }


  .nav-links {
  list-style: none;
  display:inline-flex;
  gap: 8%;
  font-size: larger;
  padding-left: 0%;
  }

  .nav-links li {
  font-size: large;
  color: rgb(228, 217, 217);
  }

  .nav-links a {
  text-decoration: none;
  color:white;
  }
  .phone-icon{
  color: #ffffff;
  padding-left: 20%;
  }


  .hero-section {
  text-align: center;
  background-image: url('photos/4630.jpg'); 
  background-size: cover;
  background-position: center;
  color: white;

  }

  .hero-content {
  padding-bottom:20% ;
  }

  .hero-content h1 {
  font-size: 4em;
  }

  .hero-content p {
  font-size: 2em;
  color: rgb(88, 84, 84);
  }

  .contact-button{
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: large;
  background-color: rgb(221, 210, 210);
  }

  .India{
  border-top: 2px solid #000;
  border-bottom: 2px solid #000; 
  text-align: center; 
  padding-top: 1%;
  margin-top: 2%;
  padding-bottom: 1%;
  font-size: 1.7em;
  }

  .artistry {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  }

  .text-content {
  max-width: 500px;
  }

  .brand {
  color: #45cece;
  font-size: 20px;
  margin-bottom: 10px;
  }

  .title {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 20px;
  }

  .description {
  font-size: 21px;
  line-height: 1.5;
  margin-bottom: 30px;
  }

  .buttons {
  display: flex;
  }

  .button {
  border-radius: 25px;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  }

  .know-more {
  background-color: #8fbfb2;
  color: white;
  margin-right: 10px;
  }

  .contact-us {
  background-color: white;
  color: black;
  border: 1px solid black;
  }

  .company-history{
  display: flex;
  gap: 10%;
  padding-left: 10%;
  padding-right: 10%;
  height: 10%;
  background-color: rgb(243, 234, 243);
  }

  .decor-image{
  height: 70%;
  padding-top: 20%;
  }

  .features {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f0fff0; 
  padding-bottom: 5%;
  padding-top: 5%;
  }

  .feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  }

  .feature-item img {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
  }

  .feature-item h3 {
  font-size: 16px;
  margin: 0;
  }

  .feature-item p {
  font-size: 15px;
  color: #666;
  margin: 0;
  }

  .techniques {
  padding: 20px;
  font-family: sans-serif;
  background-color: rgb(255, 255, 255);
  padding-top: 5%;
  }

  .techniques-container {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  }

  .technique-card {
  flex: 1;
  padding: 15px;
  border-radius: 8px;
  text-align: left;
  }

  .technique-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
  }

  .technique-card h3 {
  margin-bottom: 10px;
  color: #333;
  font-size: 1.2em;
  }

  .technique-card p {
  font-size: 0.9em;
  color: #666;
  line-height: 1.4;
  }

  .technique-card a {
  display: inline-block;
  margin-top: 10px;
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
  }

  @media (max-width: 768px) {
  .techniques-container {
      flex-direction: column;
  }

  .technique-card {
      margin-bottom: 20px;
  }
  }

  .intro{
  text-align: center;
  padding-bottom: 5%;
  font-family: Arial, Helvetica, sans-serif;
  }

  .Rasis-work{
    font-size: 2.5em;
    padding-bottom: 3%;
  }

  .possibilities{
  font-size: 1.3em;
  color: rgb(94, 90, 90);
  }



  .client-praise {
  text-align: center;
  padding: 40px 20px;
  }

  .client-praise h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  }

  .client-praise p {
  color: #666;
  margin-bottom: 30px;
  }

  .clients-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 2%;
  }

  .client-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .client-card img {
  max-width: 80px;
  margin: 0 auto 10px;
  display: block;
  }

  .client-card h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
  }

  .client-card p {
  font-size: 1.3em;
  color: #777;
  }

  #discover{
  font-size: 1.5em;
  }

  .review{
  display: flex;
  border-radius: 10px;
  margin: 10px;
  background-color: #f8f1f0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .text-content {
  padding-right: 5px;
  }

  .image-content img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  }

  .stars {
  color: green;
  font-size: 1.2em;
  margin-bottom: 10px;
  }

  .star {
  margin-right: 3px;
  }

  .review h2 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
  }

  .review p {
  font-size: 1em;
  color: #555;
  line-height: 1.6;
  }

  .pillow-arrangement{
  max-height: 80%;
  max-width: 80%;
  }

  .logos{
  display: inline-flex;
  gap: 20%;
  padding-left: 18%;
  padding-bottom: 6%;
  }

  .showcase-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  }

  .model{
  max-height: 88%;
  }

  .couch{
  height: 30%;
  width: 90%;
  padding-bottom: 3%;
  }

  .showcase-item img {
  display: block;
  border-radius: 10px;
  }

  .showcase-title {
  text-align: center;
  }

  .showcase-title h1 {
  font-size: 27px;
  font-weight: bold;}

  .showcase-title p {
  color: #555;
  font-size: 20px;
  padding-bottom: 5%;
  padding-top: 2%;
  }

  .grided-images{
  display: inline-flex;
  }

  .location-details {
  text-align: center;
  padding: 20px;
  background-color: rgb(239, 243, 242);
  }

  .location-details h2{
    font-size: 2.2em;
  }

  .inquiry{
  font-size: 1.2em;
  padding-bottom: 5%;
  }


  .contact-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-image: url(https://gryphoncms.com/media/images/Contact_Map.max-1280x720.png);
  border-radius: 10px;
  }

  .map img {
  width: 400px;
  height: auto;
  border-radius: 10px;
  }


  .contact-info {
  text-align: left;
  background-color: white;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
  border: white;
  border-radius: 5px;
  margin-right: 70%;
  }

  .contact-info h3 {
  font-size: 24px;
  margin-bottom: 20px;

  }

  .info-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  }

  .info-item i {
  margin-right: 10px;
  }

  #beach{
  padding-left: 10%;
  padding-bottom: 5%;
  }

  footer {
  background-color: #1c2a33;
  color: rgb(228, 222, 222);
  font-family: Arial, sans-serif;
  padding: 40px 20px 20px;
  margin-top: 2%;
  }

  .footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  }

  .logo-section {
  padding-right: 40px;
  }

  .rasi-logo {
  width: 100px;
  height: auto;
  }

  .tagline {
  font-weight: bold;
  margin-top: 10px;
  }

  .description {
  font-size: 17px;
  line-height: 1.5;
  }

  .links-section {
  display: flex;
  gap: 150px;
  justify-content: space-between;
  }

  .column h3 {
  font-size: 19px;
  margin-bottom: 15px;
  }

  .column ul {
  list-style-type: none;
  padding: 0;
  }

  .column ul li {
  margin-bottom: 10px;
  }

  .column a {
  color: white;
  text-decoration: none;
  }

  .column p {
  font-size: 17px;

  }

  .copyright {
  text-align: center;
  font-size: 17px;
  margin-top: 40px;
  border-top: 1px solid #2c3a43;
  padding-top: 20px;
  }





